{
  "name": "typesource",
  "version": "0.2.1",
  "description": "Your single source of application types",
  "bin": {
    "typesource": "bin/typesource.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "nodemon bin/typesource.js generate test/schemas test/types"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/typesource"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "ISC",
  "dependencies": {
    "extras": "^0.11.0"
  }
}
